# ECS

./: ArchetypeStore.cs  Basic.cs  BatchRangeScheduler.cs  BitSetUtils.cs  ChunkPooling.cs  ComponentAccessorFactory.cs  ComponentBatchLoader.cs  ComponentCopierFactory.cs  ComponentDeserializerFactory.cs  ComponentHeatClassifier.cs  ComponentSerializerFactory.cs  ComponentSetterFactory.cs  ComponentTypeRegistryImprovements.md  ComponentTypeRegistryTestResults.md  Components.cs  DelegateContracts.cs  DelegateStorageRefactorSummary.md  ECS.SourceGenerators.csproj.bak  ECS.csproj  ECSTestResults.md  EnhancedECS.cs  EntityAllocator.cs  EntityManager.cs  EntityManagerRestructureSummary.md  Example.cs  GenericArrayPool.cs  MemoryPoolOptimizer.cs  MigrationGuide.md  Parallel.cs  ParallelProcessingRefactorSummary.md  ParallelProcessor.cs  Program.cs  README.md  RegistryInterfaces.cs  Serialization.cs  Simd.cs  SimdAlignmentUtility.cs  SimpleTest.cs  SimulatedSourceGeneratorAccessor.cs  SimulatedSourceGeneratorSetter.cs  (+5 more)
ECS.SourceGenerators/: ComponentAccessGeneratorHelpers.cs  ComponentRegistryGeneratorHelpers.cs  ComponentTypeInfo.cs  ECSComponentAccessGenerator.cs  PartialComponentTraitsGeneratorHelpers.cs  ReadonlyRefGeneratorHelpers.cs  SimdBatchGeneratorHelpers.cs
directives/: 01_refactor_entity_manager.md  02_extend_component_type_limit.md  03_optimize_dirty_flags.md  04_add_component_versioning.md  05_add_profiling_hooks.md
temp_build/: ECS.csproj
tests/: ComponentAccessorFactoryTests.cs  ComponentCopierFactoryTests.cs  ComponentDeserializerFactoryTests.cs  (+19 more)
(+15 files in other folders)
