<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>ECS.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECSComponentAccessGenerator.cs" />
    <Compile Remove="ComprehensiveTests.cs" />
    <Compile Remove="SourceGeneratorTest.cs" />
    <Compile Remove="OptimizationTest.cs" />
    <Compile Remove="Tests.cs" />
    <Compile Remove="EnhancedECSTest.cs" />
    <Compile Remove="ECS.SourceGenerators\**" />
  </ItemGroup>

</Project> 